https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18932	https:apis.google.com:443:apis.google.com:443::n:1638376711:h3:y:1635784684:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18932	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1638376869:h3:y:1635784863:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogleadservices.com%29:3	0	18932	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1638376870:h3:y:1635784863:n:^partitionKey=%28https%2Cgoogleadservices.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18932	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1638376882:h3:y:1635784863:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18932	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1638377189:h3:y:1635784863:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18932	https:id.google.com:443:id.google.com:443::n:1638376869:h3:y:1635784863:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18932	https:adservice.google.com:443:adservice.google.com:443::n:1638376880:h3:y:1635784863:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18932	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1638377124:h3:y:1635784684:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cdoubleclick.net%29:3	0	18932	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1638376873:h3:y:1635784863:n:^partitionKey=%28https%2Cdoubleclick.net%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	18932	https:www.google.com:443:www.google.com:443::n:1638376868:h3:y:1635784684:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18932	https:www.gstatic.com:443:www.gstatic.com:443::n:1638376880:h3:y:1635784684:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18932	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1638376884:h3:y:1635784863:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18932	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1638376874:h3:y:1635784863:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:2542116.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18932	https:2542116.fls.doubleclick.net:443:2542116.fls.doubleclick.net:443::n:1638376880:h3:y:1635784863:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18932	https:www.google.com:443:www.google.com:443::n:1638377189:h3:y:1635784684:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18932	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1638376877:h3:y:1635784684:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clickserve.dartsearch.net:443:.:^partitionKey=%28https%2Cdartsearch.net%29:3	0	18932	https:clickserve.dartsearch.net:443:clickserve.dartsearch.net:443::n:1638376870:h3:y:1635784863:n:^partitionKey=%28https%2Cdartsearch.net%29:|n:y:
https:tools.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18932	https:tools.google.com:443:tools.google.com:443::n:1638376885:h3:y:1635784863:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18932	https:www.google.co.in:443:www.google.co.in:443::n:1638376882:h3:y:1635784863:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:dl.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18932	https:dl.google.com:443:dl.google.com:443::n:1638376879:h3:y:1635784863:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18932	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1638376885:h3:y:1635784863:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18932	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1638377189:h3:y:1635784863:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
